# dmw-provider

./: README.md  pom.xml
src/main/java/com/szxs/: DmwItmeProviderApplication.java
src/main/java/com/szxs/controller/: ItemTypeController.java
src/main/java/com/szxs/util/: VoItemsUtil.java
src/main/resources/: application.yml
src/test/java/com/demo/: DmwItmeProviderApplicationTests.java
